:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.18);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
  --text-color: rgb(5, 41, 51);
  --primary-border: 1px solid var(--white);
  --btn-hover-bg: rgb(5, 41, 51);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('https://images.pexels.com/photos/3008509/pexels-photo-3008509.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

h1 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 15px;
}

h2 {
  font-size: 2rem;
}

form {
  display: grid;
  grid-template-columns: 72% 25%;
  grid-gap: 3%;
}

.container {
  max-width: 50%;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  margin: 5rem auto;
  padding: 2rem;
  border: 2px solid var(--transp-white-2);
  border-radius: 10px;
  color: var(--text-color);
  height: 600px;
}

input, .btn::placeholder {
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: var(--primary-border);
}

.btn {
  padding: 0.5rem 1rem;
  color: var(--blue-2);
  background-color: transparent;
  border: 2px solid #04009A;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  border-radius: 0.3em;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-bg);
  color: var(--white);
}

.weather {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.left, .right {
  width: 100%;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 0.3rem;
  height: 220px;
  line-height: 2.5;
  border-radius: 10px;
}

.temp {
  text-align: center;
  margin-top: 15px;
}

.city {
  margin-top: -22px;
  text-align: center;
}

.icon {
  height: 85px;
  padding: 0.5rem;
  color: #04009A;
}

.condition {
  height: 135px;
  color: var(--text-color);
  font-size: 20px;
}

@media only screen and (max-width: 100px) {
  .container {
      width: 80%;
  }
}

@media only screen and (max-width: 700px) {
  .weather {
      flex-direction: column;
      height: auto;
  }

  .container {
      text-align: center;
      width: 90%;
      height: auto;
  }

  .right {
      margin-top: 0.5rem;
  }

  form {
      grid-template-columns: 100%;
  }
}
